TAMAGUI_TARGET=native

EXPO_PUBLIC_FIREBASE_WEBCLIENT_ID=44840556270-b1g144ntduo455mcpdskm3v15i30udu7.apps.googleusercontent.com
EXPO_PUBLIC_VOXIFY_API_ENDPOINT=http://192.168.1.106:3000/

EXPO_PUBLIC_ACTIVITY_VIDEO_URL='https://voxify-staging-videos.s3.ap-south-1.amazonaws.com'