FIREBASE_WEBCLIENT_ID=44840556270-b1g144ntduo455mcpdskm3v15i30udu7.apps.googleusercontent.com
VOXIFY_API_ENDPOINT=http://192.168.1.106:3000/
TAMAGUI_TARGET=native
SHOW_DEBUG_TOOLS=true

# This is the url prepended to get video on all video activity
ACTIVITY_VIDEO_URL='https://voxify-staging-videos.s3.ap-south-1.amazonaws.com'