FIREBASE_WEBCLIENT_ID=328922119654-d3braaohcqo8q8vtm3tkilg1l1h4rcqj.apps.googleusercontent.com
VOXIFY_API_ENDPOINT=http://3.111.209.36:3000/
TAMAGUI_TARGET=native
SHOW_DEBUG_TOOLS=true

# This is the url prepended to get video on all video activity
ACTIVITY_VIDEO_URL='https://voxify-production-videos.s3.ap-south-1.amazonaws.com'